VITE_SUPABASE_PROJECT_ID="wavrfsphlautfvsepzfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdnJmc3BobGF1dGZ2c2VwemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzUyOTUsImV4cCI6MjA4NTIxMTI5NX0.AOPt_8ERC7fdZFkcctb7mWiGuUq-kZvONfJibawRQ8I"
VITE_SUPABASE_URL="https://wavrfsphlautfvsepzfn.supabase.co"
